
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laGdoYWx0Y3BwY2xpaWhveHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTU4MjEsImV4cCI6MjA2MDQ5MTgyMX0.wSZzYs8CUq08L-77zrynwVPtq2BUEewXs4acLgfwzBY
VITE_SUPABASE_URL=https://oehghaltcppcliihoxxs.supabase.co